name: I dunno
on: push
jobs:
  build:
    name: I really dunno
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./action-a
        with:
          MY_NAME: "Enes"
